{
  "name": "zeppelin",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm run build:projects",
    "ng": "./node_modules/.bin/ng",
    "start": "ng serve --proxy-config proxy.conf.js --extra-webpack-config webpack.partial.js",
    "build": "ng build --prod --extra-webpack-config webpack.partial.js --base-href /next/",
    "build:projects": "npm run build-project:sdk && npm run build-project:vis && npm run build-project:helium",
    "build-helium-vis-example": " ng build --project helium-vis-example",
    "build-project:sdk": " ng build --project zeppelin-sdk",
    "build-project:vis": " ng build --project zeppelin-visualization",
    "build-project:helium": "ng build --project zeppelin-helium",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.10",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.10",
    "@angular/compiler": "~8.2.10",
    "@angular/core": "~8.2.10",
    "@angular/forms": "~8.2.10",
    "@angular/platform-browser": "~8.2.10",
    "@angular/platform-browser-dynamic": "~8.2.10",
    "@angular/router": "~8.2.10",
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.4",
    "ansi_up": "^4.0.4",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "diff-match-patch": "^1.0.4",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.8",
    "lodash": "^4.17.11",
    "mathjax": "2.7.5",
    "monaco-editor": "^0.18.1",
    "ng-zorro-antd": "^8.4.0",
    "ng1-template-updater": "0.0.4",
    "parse5": "^5.1.1",
    "rxjs": "~6.5.3",
    "systemjs": "^5.0.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.9",
    "@angular-devkit/build-ng-packagr": "~0.803.6",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.10",
    "@angular/language-service": "~8.2.10",
    "@types/date-fns": "^2.6.0",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.124",
    "@types/mathjax": "^0.0.35",
    "@types/node": "~8.9.4",
    "@types/parse5": "^5.0.2",
    "codelyzer": "^5.0.0",
    "dotenv": "^8.0.0",
    "https-proxy-agent": "^2.2.1",
    "husky": "^3.0.9",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^8.1.6",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "ng-packagr": "^5.4.0",
    "ngx-build-plus": "^8.1.5",
    "nz-tslint-rules": "^0.800.2",
    "prettier": "^1.17.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json}": [
      "./node_modules/.bin/prettier --write",
      "git add"
    ],
    "src/**/*.ts": [
      "tslint --project src/tslint.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
