{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@zeppelin/*": [
        "./src/app/*",
        "./src/environments/*"
      ],
      "@zeppelin/helium": [
        "./dist/zeppelin-helium"
      ],
      "@zeppelin/helium/*": [
        "./dist/zeppelin-helium/*"
      ],
      "@zeppelin/visualization": [
        "dist/zeppelin-visualization"
      ],
      "@zeppelin/visualization/*": [
        "dist/zeppelin-visualization/*"
      ],
      "@zeppelin/sdk": [
        "dist/zeppelin-sdk"
      ],
      "@zeppelin/sdk/*": [
        "dist/zeppelin-sdk/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}