/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

.themeMixin({
  display: block;

  .nz-resizable-preview {
    left: -12px;
    padding-right: 10px;
    border: none;
    &::before {
      content: ' ';
      display: block;
      border: 1px dashed #d1d1d1;
      width: 100%;
      height: 100%;
    }
  }

  ::ng-deep {

    .visualization-selector .ant-radio-button-wrapper {
      padding: 0 10px;
    }

    .inner-html, .text-plain {

      overflow: auto;

      ol, ul, dl {
        padding-left: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        width: auto;
      }

      table {
        border: none;
        border-collapse: collapse;
        border-spacing: 0;
        color: @text-color;
        table-layout: fixed;
      }
      thead {
        color: @table-header-color;
        border-bottom: 2px @border-style-base fade(@black, 65%);
        vertical-align: bottom;
      }
      tr, th, td {
        text-align: right;
        vertical-align: middle;
        padding: 0.5em 0.5em;
        line-height: normal;
        white-space: normal;
        max-width: none;
        border: none;
      }
      th {
        font-weight: bold;
      }
      tbody tr:nth-child(odd) {
        background: darken(@table-header-bg, 3%);
      }
      tbody tr:hover {
        background: @table-row-hover-bg;
      }
    }
  }

  .text-plain {
    font-size: 12px;
    color: @text-color;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  .setting-bar {
    display: flex;
    margin: 10px 0;

    .export-dropdown {
      margin: 0 20px;

      .export-dropdown-icon-btn {
        width: 32px;
        height: 32px;
        padding: 0;
        font-size: 16px;
      }
    }

    .setting-trigger {
      line-height: 32px;

      i {
        font-size: 12px;
      }
    }

  }

});
