/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'theme-mixin';

.themeMixin({
  .header-form  {
    .interpreter-select {
      min-width: 100px;
    }
    .sort-select {
      min-width: 155px;
    }
  }

  .content {
    padding: @card-padding-base / 2;

    ::ng-deep .ant-skeleton-paragraph {
      margin-bottom: 0;
    }

    nz-empty {
      margin-top: 76px;
    }
  }

  @media (max-width: 1230px) {
    .status-legend {
      display: none;
    }
  }
  .status-legend {
    float: right;
    margin-right: 0;
    zeppelin-job-manager-job-status {
      margin-left: 10px;
      display: inline-block;
    }
  }
});
