<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div nz-row class="modal">
  <div nz-col [nzSm]="8" [nzXs]="0" class="about-logo">
    <img src="assets/images/zeppelin_svg_logo.svg" alt="Apache Zeppelin" title="Apache Zeppelin"/>
  </div>
  <div nz-col [nzSm]="16" [nzXs]="24" class="content">
    <h3>Apache Zeppelin</h3>
    <br/>
    <span>Version</span>
    <span class="about-version"> {{ticketService.version}} </span>
    <br/>
    <br/>
    <a href="http://zeppelin.apache.org/" target="_blank"><span>Get involved!</span></a>
    <br/>
    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><span>Licensed under the Apache License, Version 2.0</span></a>
  </div>
</div>
