/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

:host {
  display: block;
}

.themeMixin({
  .control-wrap {
    display: flex;
  }
  .form-item {
    margin-bottom: 24px;
    .item-label {
      font-weight: 700;
    }
    nz-select {
      width: 100%;
    }
    ::ng-deep .ant-checkbox-wrapper {
      margin-left: 0;
      line-height: 32px;
    }
    &:hover {
      .remove-button {
        color: @text-color-danger;
      }
    }
    .remove-button {
      margin: 0 4px;
      transition: color ease-in-out .3s;
      color: @text-color-secondary;
    }
  }
});
