<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<zeppelin-page-header [description]="configDesc" title="Configurations"></zeppelin-page-header>
<ng-template #configDesc>
  Shows current configurations for Zeppelin Server.
  <br>
  Note: For security reasons, some key/value pairs including passwords would not be shown.
</ng-template>
<div class="content">
  <nz-table nzSize="small"
            [nzData]="configEntries"
            [nzFrontPagination]="false"
            [nzShowPagination]="false">
    <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of configEntries">
      <td>{{data[0]}}</td>
      <td>{{data[1]}}</td>
    </tr>
    </tbody>
  </nz-table>
</div>
