<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div nz-form nzLayout="inline">
  <nz-form-item>
    <nz-form-label>xAxis</nz-form-label>
    <nz-form-control>
      <nz-radio-group [(ngModel)]="xLabelStatus" (ngModelChange)="onStatusChange()" [nzButtonStyle]="'solid'">
        <label nz-radio-button nzValue="default">Default</label>
        <label nz-radio-button nzValue="rotate">Rotate</label>
        <label nz-radio-button nzValue="hide">Hide</label>
      </nz-radio-group>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item *ngIf="xLabelStatus === 'rotate'">
    <nz-form-label>degree</nz-form-label>
    <nz-form-control>
      <input nz-input
             style="width: 50px"
             placeholder="degree"
             [(ngModel)]="degree"
             (keydown.enter)="onDegreeChange()"
             (blur)="onDegreeChange()" />
    </nz-form-control>
  </nz-form-item>



</div>
