/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

:host {
  display: flex;
}

.list-item {
  display: flex;
  justify-content: space-between;
}

.setting-menu {
  width: 270px;

  li {
    font-size: 12px;

    i {
      margin-right: 6px;
    }
  }
}

.short-cut {
  opacity: 0.7;
}

.paragraph-id {
  text-align: center;
}

.themeMixin({
  .job-link {
    margin-right: 12px;

    a {
      color: @link-color;
    }
  }
  .status {
    color: @text-color-secondary;
    margin-right: 12px;
  }
  .progress {
    color: @text-color-secondary;
    margin-right: 12px;
  }

  a {
    margin-left: 8px;
    color: @text-color-secondary;

    .run-para {
      color: @primary-color;
    }

    .cancel-para {
      color: @warning-color;
    }
  }
});
