/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'theme-mixin';

.themeMixin({
  .content {
    margin: 12px;
    border: 1px solid @border-color-base;
    padding: 24px;
    background-color: @component-background;
    position: relative;
    background-image: url(../../../../assets/images/zeppelin_svg_logo_bg.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  .welcome {
    margin-bottom: 12px;
  }
  .more-info {
    h3 {
      margin-top: 0.5em;
    }
  }
  .refresh-note {
    margin-left: 6px
  }
});
