/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

.th-dropdown {
  .search-bar.ant-menu-item-group {
    padding: 5px 12px;
    ::ng-deep .ant-menu-item-group-title{
      display: none;
    }
  }
}

.export-dropdown {
  margin-bottom: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.themeMixin({
  display: block;
  position: relative;
  ::ng-deep .filter-icon svg {
    transition: transform 300ms;
  }

  .aggregation-wrap {
    text-align: right;
    .aggregation-item {
      margin-left: 10px;
    }
  }
});
