/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'theme-mixin';

.themeMixin({
  display: block;
  margin-bottom: 10px;
  position: relative;

  ::ng-deep .job-item .ant-card-body {
    padding: @card-padding-base / 2;
  }

  .job-title {
    margin-bottom: 10px;
  }

  .note-icon {
    margin-right: 5px;
  }

  .right-tools {
    display: inline-block;
    float: right;
    color: @text-color-secondary;
    & > * {
      margin-left: 5px;
    }
    .job-control-btn {
      cursor: pointer;
      color: @processing-color;
      &.running {
        color: @error-color;
      }
    }
  }

  .interpreter {
    color: @text-color;
    &.unset {
      color: @text-color-secondary;
    }
  }

  zeppelin-job-manager-job-status {
    ::ng-deep .ant-badge-status-text {
      margin-left: 0;
    }
    margin: 0 4px;
  }

  .footer-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: -5px;
    padding: 0 1px;
  }
});
