/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

.themeMixin({
  .content {
    height: 100vh;
    width: 100vw;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../../assets/images/bg.jpg");
      background-size: cover;
      filter: blur(4px);
      background-repeat: no-repeat;
      background-position: center;
    }

    .inner {
      width: 800px;
      height: 300px;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: @box-shadow-base;

      .form {
        width: 500px;
        position: absolute;
        left: 0;
        height: 100%;
        background: @component-background;
        padding: 36px;
      }

      .sidebar {
        width: 300px;
        position: absolute;
        right: 0;
        height: 100%;
        background: @primary-color;
        padding: 24px 36px;
        color: @text-color-dark;

        h1 {
          color: @heading-color-dark;
        }
      }
    }
  }
});
