/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'theme-mixin';

:host {
  display: block;
}

.themeMixin({
  .note-toc {
    width: 100%;
    position: relative;

    &:not(.simple) .toc-heading {
      border-bottom: solid 1px #3071A9;
    }
  }

  .toc-heading {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 15px;
  }

  .toc-placeholder {
    font-size: 80px;
    color: #eeeeee;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .toc-message {
    font-size: 12px;
    color: #cccccc;
    text-align: center;
    margin-top: 30px;
  }

  .toc-row {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.1s ease;

    &:hover {
      color: #3071A9;
    }
  }

  .toc-indent {
    display: inline-block;
    min-width: 20px;
    padding: 10px;

    &:first-child {
      min-width: 0;
      padding: 10px 0;
    }

    & + span:not(.toc-top-level-heading) {
      padding: 10px;
    }
  }

  .toc-top-level-heading {
    font-weight: 500;
    font-size: 16px;
  }
});
