<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<form nz-form nzLayout="vertical">
  <nz-form-item>
    <nz-form-label>Please enter a new name</nz-form-label>
    <nz-form-control>
      <input nz-input [(ngModel)]="newFolderPath" (ngModelChange)="checkMerged()" placeholder="Insert New Name" name="newFolderPath" required/>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item *ngIf="willMerged">
    <nz-form-control>
      <nz-alert nzType="warning" [nzDescription]="desTpl" nzMessage="WARNING! The folder will be MERGED"></nz-alert>
    </nz-form-control>
  </nz-form-item>
  <div class="modal-footer ant-modal-footer">
    <button nz-button nzType="primary" (click)="rename()">Rename</button>
  </div>
</form>

<ng-template #desTpl>
  The folder will be merged into <strong>{{newFolderPath}}</strong>. Are you sure?
</ng-template>
