<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoka</groupId>
    <artifactId>easy-flow-sdk</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    
    
  <properties>
   
    <postgresql.version>42.2.18</postgresql.version>
   
    <commons.dbcp2.version>2.0.1</commons.dbcp2.version>
    <hive2.version>2.3.4</hive2.version>

    <!--test library versions-->
    <mockrunner.jdbc.version>1.0.8</mockrunner.jdbc.version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>
       
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        
	     <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>${postgresql.version}</version>
	    </dependency>
	    
	    <dependency>    
		    <groupId>org.apache.zeppelin</groupId>
		    <artifactId>zeppelin-client</artifactId>	 
		    <version>0.10.0-SNAPSHOT</version>
	    </dependency>
	        
        
    </dependencies>

</project>