/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

.themeMixin({
  .add-paragraph {
    height: 32px;
    text-align: center;
    margin: -12px 0;
    color: @primary-color;
    font-weight: 500;
    position: relative;;

    .inner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
      display: none;
      line-height: 30px;
      background: @blue-1;
      border: 1px solid @border-color-split;
      box-shadow: @btn-shadow;
      padding: 0 12px;

      &.disabled {
        cursor: default;
        color: @disabled-color;
      }
    }

    &:hover {
      .inner {
        display: block;
      }
    }
  }
});
