/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

.themeMixin({
  display: block;
  margin: 10px 0;
  .field-setting-wrap {
    margin-top: 24px;
  }
  .drag-wrap {
    min-height: 23px;
  }
  nz-card {
    background: #fff;
    ::ng-deep {
      .ant-card-head {
        padding: 0 12px;
        background: #fafafa;
      }
    }
  }
});
