/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.markdown-body {
  color: @text-color;
  font-size: 14px;
  line-height: 1.5;

  h1 {
    color: @heading-color;
    font-weight: 500;
    margin: 0.6em 0 0.6em;
    font-family: Avenir, @font-family;
    font-size: 30px;
    font-variant: tabular-nums;
    line-height: 38px;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @heading-color;
    font-family: Avenir, @font-family;
    font-variant: tabular-nums;
    margin: 0.6em 0 0.6em;
    font-weight: 500;
    clear: both;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  hr {
    height: 1px;
    border: 0;
    background: @border-color-split;
    margin: 56px 0;
    clear: both;
  }

  p,
  pre {
    margin: 1em 0;
  }

  ul > li {
    list-style-type: circle;
    margin-left: 20px;
    padding-left: 4px;

    &:empty {
      display: none;
    }
  }

  ol > li {
    list-style-type: decimal;
    margin-left: 20px;
    padding-left: 4px;
  }

  ul > li > p,
  ol > li > p {
    margin: 0.2em 0;
  }

  code {
    margin: 0 1px;
    background: #f2f4f5;
    padding: .2em .4em;
    border-radius: 3px;
    font-size: .9em;
    border: 1px solid #eee;
  }

  pre {
    border-radius: @border-radius-sm;
    background: #f2f4f5;
    font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  pre code {
    border: none;
    background: #f2f4f5;
    margin: 0;
    padding: 0;
    font-size: @font-size-base - 1px;
    color: @text-color;
    overflow: auto;
  }

  strong,
  b {
    font-weight: 500;
  }

  > table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid @border-color-split;
    width: 100%;
    margin: 8px 0 16px;
  }

  > table th {
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.02);
  }

  & > table th,
  & > table td {
    border: 1px solid @border-color-split;
    padding: 16px 24px;
    text-align: left;
  }

  blockquote {
    font-size: 90%;
    color: @text-color-secondary;
    border-left: 4px solid @border-color-split;
    padding-left: 0.8em;
    margin: 1em 0;
  }

  blockquote p {
    margin: 0;
  }

  & > br,
  & > p > br {
    clear: both;
  }

}
