/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'theme-mixin';

.themeMixin({
  .search-input {
    width: 256px;
  }

  @media (max-width:959px){
    .search-input {
      width: 100%;
    }
  }

  nz-tag.repo-item {
    border-color: transparent;
    background: @primary-6;
    color: @text-color-inverse;
    ::ng-deep i.anticon-close {
      color: @text-color-inverse;
      &:hover {
        color: @icon-color-hover;
      }
    }
  }

  .editable-tag {
    background: @white;
    border-style: dashed;
  }

  .content {
    padding: @card-padding-base / 2;

    .create-interpreter {
      text-align: center;
      margin-bottom: 10px;
    }
  }
});
