/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "theme-mixin";

.themeMixin({
  .sidebar {
    height: 100%;
    width: 100%;
    display: flex;
  }

  .sidebar-nav {
    display: flex;
    flex-direction: column;
    border-right: solid thin rgba(0, 0, 0, 0.06);
  }

  .sidebar-button {
    width: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 0;
    font-size: 20px;
    z-index: 30;
    transition: all 0.2s ease;

    &-active, &:hover {
      color: #3071A9;
    }
  }

  .sidebar-close {
    position: absolute;
    top: 3px;
    right: 3px;
  }

  .simple {
    .sidebar-button, .sidebar-nav {
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    &:hover {
      .sidebar-button, .sidebar-nav {
        opacity: 1;
      }
    }
  }

  .sidebar-main {
    padding: 40px 30px 20px;
    width: calc(100% - 40px);
    overflow-y: auto;
  }
});
